@tailwind base;
@tailwind components;
@tailwind utilities;

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100%;
  display: block;
  border: 1px solid #fff;
  border-radius: 6px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.1s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.1s;
}

.card .back {
  transition: all ease-in 0.1s;
  transition-delay: 0.1s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0;
}

.mantine-Paper-root {
  color: white;
  background: rgba(128, 52, 138, 0.37);
  box-shadow: 0 8px 32px 0 rgba(128, 52, 138, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal-button {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  color: #fff;
  -webkit-box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
  -moz-box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
  box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
}

@media screen and (max-width: 932px) {
  .app {
    margin: 40px 1rem;
  }
}

@media screen and (max-width: 640px) {
  .card-grid {
    gap: 15px;
    min-height: calc(100vh - 250px);
    align-content: start;
    grid-template-columns: repeat(3, 1fr);
  }
}
